<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>Title</title>
    <style>
        html {font-size: 62.5%;}

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .parent{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .parent > li {
            width: 30%;
            border: 1px solid #ddd;
            margin-bottom: 1rem;
            min-height:5rem;
        }
        .child {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .child > li {
            width: 48%;
            border: 1px solid #faa;
            min-height:2rem;
            margin-bottom:.5rem;
        }
        .child > li:nth-child(3) ,.child > li:last-child {
            position:relative;
            bottom:-.5rem;
        }
        @media only screen and (min-width: 320px) {
            html {
                font-size: 62.5% !important;
            }
        }
        @media only screen and (min-width: 640px) {
            html {
                font-size: 125% !important;
            }
        }
        @media only screen and (min-width: 750px) {
            html {
                font-size: 150% !important;
            }
        }
        @media only screen and (min-width: 1242px) {
            html {
                font-size: 187.5% !important;
            }
        }
        @media screen and (max-width: 320px) {
            .parent > li {
                width:100%;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 640px) {
            .parent > li {
                width:48%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="parent">
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>4444</li>
        <li>5555</li>
        <li>
            <ul class="child">
                <li>子1</li>
                <li>子2</li>
                <li>子3</li>
                <li>子4</li>
            </ul>
        </li>
    </ul>
</div>
</body>
<script>
    window.onload = function(){
        var xhr;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log("success")
                    } else {
                        console.log("error")
                    }
                }
            }
            xhr.open('GET', 'app.json');
            xhr.send('');
        }
    }
</script>
</html>